{
  "name": "nutrition-app",
  "version": "1.0.3",
  "description": "Nutrition tracking app - Fixed registration timeout and TypeScript compilation errors",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm install",
    "install": "cd server && npm install"
  },
  "engines": {
    "node": "22.x"
  }
}
